<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="242df749805709e5ca6bfb4076778e781813fcc8" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_MAXV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="0d2adb0f-924a-4cab-b2e5-785b8fb33d8e"/>
      <a name="integrity" val="b043fddc0472cf0b5cf3e5874d563b22725a9608"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="eb1396a2-707e-4d1e-adf9-9b5783eaf126"/>
      <a name="integrity" val="acfcac5ed648fdb607c2561cff17f07ce230fdfe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="808b2327-b978-48f9-a725-49a87de0196b"/>
      <a name="integrity" val="f9a236632b434eaa5d065061d10158c1b01ca346"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="07d614e0-6c0b-4cc3-8e04-b05613e557d3"/>
      <a name="integrity" val="fcd11066dbdb9ebd2fe95ad8abb05f5ee050a73b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9bacc073-c1ea-4cf2-95ff-8185e530347d"/>
      <a name="integrity" val="34271ea03ec9383e351d3aa445551f53a87e9aab"/>
    </tool>
  </toolbar>
  <circuit name="ALU_MAXV">
    <a name="circuit" val="ALU_MAXV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="11fc4901-6242-45d3-a989-a8b692211d24"/>
      <a name="integrity" val="70c29f63fd07707ce7f021392492929f4afed1c4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="06c53668-427f-4d33-9012-99f138d182ff"/>
      <a name="integrity" val="ae60bf922483ae54c0a6c66851bfd4ec20749ee6"/>
    </comp>
    <comp lib="5" loc="(370,560)" name="DipSwitch">
      <a name="label" val="opcode_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:08"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e5ea036f-9c34-46fb-a4e0-cc1720d8b6f9"/>
      <a name="integrity" val="03932447ad2caa6ddc1e20f5988834aa2b016780"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="962766d6-b1c7-42ad-b663-2c157f7cef6a"/>
      <a name="integrity" val="d9e057d2526aef0e5e23c46fa51615e4c969a40b"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bb7ce84f-9c14-4c48-8756-0d9adafc7565"/>
      <a name="integrity" val="27bab6082f816fb84e49a6816a23b944b38b2c7c"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="16.09.20 10:00:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="41b6e83a-772b-427b-8232-fc430d6de30f"/>
      <a name="integrity" val="6eef30dc8cfb4d72317cd10c5b48bec0622d9e5e"/>
    </comp>
    <comp loc="(670,350)" name="ALU_Top">
      <a name="label" val="alu_inst"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Top">
    <a name="circuit" val="ALU_Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f1e3fef8-8dd6-40a2-8225-1950e9ac2447"/>
      <a name="integrity" val="c0ae8718a108ea1f3895d70f6495c10f83c0b0b2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="79bbef80-b28f-46c6-b422-268481bc3ab4"/>
      <a name="integrity" val="be6428d8616c691ae72a83d59c03594ef9f89a52"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c744ed0b-326d-4e9e-b8c6-8bcfcad76bf3"/>
      <a name="integrity" val="02531888295c2c2e968e12c86488397f1e6b5123"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b00e3d9f-13fb-461d-876f-a1283154e6a9"/>
      <a name="integrity" val="8d610088407a8c05a0808a9180986ce456b4ee4d"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3aacaefa-1c15-4b49-a727-6d0ae0765df5"/>
      <a name="integrity" val="547d6b630a49bb3f2131df8e7e40641b3c68f2c2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add_Sub4Bits">
    <a name="circuit" val="Add_Sub4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(1020,370)" to="(1020,470)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(500,190)" to="(780,190)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,320)" to="(540,320)"/>
    <wire from="(620,390)" to="(880,390)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(200,450)" to="(800,450)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(720,250)" to="(850,250)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(370,160)" to="(640,160)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <comp loc="(500,190)" name="Add4bit"/>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:24:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="20eee134-bce9-4840-9848-98b5f85c71ed"/>
      <a name="integrity" val="e9e8e042d0a9851f777379346f8d4ff13e9269b2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:26:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9e733b39-4119-4e6a-ae45-6baa080a3563"/>
      <a name="integrity" val="5439b366ab993cd0575bc8889fa717ba364f7382"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4635137e-7a92-467d-a2ce-d1f5b9e2eff1"/>
      <a name="integrity" val="e386198c2660b989e1e65fbd06cf24a4c744075b"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fbc288e8-c980-476d-8b9d-fbfbab0a067d"/>
      <a name="integrity" val="79b0536c10d32f2e04884326ba9d853a68b17059"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 13:37:33"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="84e9140d-595e-4458-827f-b523f682e4f4"/>
      <a name="integrity" val="f3f774ef5b3775aa9c67ed7863229fc91ca0e9b5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="effc5937-6397-4dfd-a243-0ba946df0847"/>
      <a name="integrity" val="b7af834c79d7db1cdcc7b809c863081fd78c032b"/>
    </comp>
    <comp lib="8" loc="(125,330)" name="Text">
      <a name="text" val="Soustraction pour 10 et 11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(130,348)" name="Text">
      <a name="text" val="Signé pour 00 et 10, non signé pour 01 et 11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:55:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1c77d9c8-1600-4a01-9339-06705f67f868"/>
      <a name="integrity" val="fb876c9c1351c0138cf1fe810061cbbc778825c9"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ddc3e64c-fc47-4511-bb6d-d890e23861da"/>
      <a name="integrity" val="5414515f86a62e951bbf8457d806b4fdd285a6ec"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 13:51:48"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="31af44ac-6332-469f-978e-266544dcd5b6"/>
      <a name="integrity" val="fc30d17cca88c9b5fcfa98c50d69a1b81ffd20e6"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 14:02:47"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="001537e8-25a3-40d9-a931-be660342f56f"/>
      <a name="integrity" val="e3ddd4daac53c32f696e6f6307531f3e802c2be2"/>
    </comp>
    <comp lib="8" loc="(433,336)" name="Text">
      <a name="text" val="Ignore la retenue pour signé"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 16:37:21"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d4917aa7-a5ee-4922-820d-9f2ff9c89595"/>
      <a name="integrity" val="aff1535e43e57d6c34e742740baac899eb38a890"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="299dc630-82a6-4762-9fbc-5b50bbd74d38"/>
      <a name="integrity" val="b6cd5da3fc8a977dacebef2d52acb7ca82e364a9"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 16:43:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2ecf0d81-2d4a-46b0-b523-44d75a20b5b0"/>
      <a name="integrity" val="218872b984272d31d61da8760679b7b87a974c57"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 16:44:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ef6dcfad-29fe-40d0-9fd5-50765cf23b45"/>
      <a name="integrity" val="e5417948eeef26bcafc90c08ee5443b9bcff3640"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="NOT Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 16:44:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0e48c494-5e98-46ec-bc4b-44adb03345e1"/>
      <a name="integrity" val="73c2f299cba4baf86eba723a9ef2eecfdb8c18da"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a7de7286-626d-48b3-a901-2122d6a9b637"/>
      <a name="integrity" val="06b9818e33408f32d620cba87746687d1ed84145"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="97786343-5314-40f2-aa5c-75e702e4d833"/>
      <a name="integrity" val="0ab5074cd692a70dda877162e664e755513b759a"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 17:43:46"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ebf365fd-b97d-4dcc-a960-a3676cbe5300"/>
      <a name="integrity" val="8708ddf6907bc7f4d7440e8cf5eb62a957a12d47"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Comparateur">
    <a name="circuit" val="Comparateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:58:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="342804bf-97ac-4905-b7e9-4c73c386682a"/>
      <a name="integrity" val="512c14aed7959540dfd9391831effa4de8db66c2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:58:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c364ffe-9e36-4502-99d8-187a60c0ed41"/>
      <a name="integrity" val="e8f12ef80d7cf07d3af36f9272eb78b7375aa52c"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="59fa3f41-10f7-43ac-b8ae-6db444f05da6"/>
      <a name="integrity" val="4e39ce61935ca666142eb728da7d6ebac87e1523"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="carry_i"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:59:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7e6f038b-455f-4584-997d-4788b341fc8e"/>
      <a name="integrity" val="48beb6a226ad6faa4f8040ab8566fa89ecc9b6d1"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Negative_i"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:59:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="35d43302-59b0-4226-a830-66e8303af037"/>
      <a name="integrity" val="2a344ad64354324f7f7a4177c5e1ae6a309a4362"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zero_i"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:59:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ef4484b1-0df8-4fd9-b7e1-33851d62d8c1"/>
      <a name="integrity" val="6a047d08c209c0262c06ae06522a85ae134042e6"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cmp_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 10:00:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bf6fb04c-eb79-4c43-a891-b43c56f07a94"/>
      <a name="integrity" val="a4cd7b2c5ed39f8f144e5ad32f538b0e5958a709"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="UniteLogique">
    <a name="circuit" val="UniteLogique"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fd1be34e-0c1c-4f26-9ce7-07d3ca362541"/>
      <a name="integrity" val="f8e0e522ed2df065bc98a77e85cdf234e38eb6ae"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9d673743-0c8a-4f40-b0e5-ae697f36c4d6"/>
      <a name="integrity" val="f129816c1d9fc2336c13c620b9f74ecbd260a907"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="733b52e5-c880-47ad-98eb-83d9af0f4d59"/>
      <a name="integrity" val="0cac167fc693b105a3760cd4a0386e3a36af4612"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:55:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="de7a0785-fe61-4a67-a3c1-c54dd9c9bd09"/>
      <a name="integrity" val="1baafc1d4cef08f3117caef1f6964b9ef7a1bb66"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Custom">
    <a name="circuit" val="Custom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 10:02:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="31901ab5-2f81-4212-a145-4f2cb6743436"/>
      <a name="integrity" val="966f3a90326e5382a097d8446678ba471a66b2bb"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 10:02:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="24d91697-0e19-48cf-be19-d712341eb3fb"/>
      <a name="integrity" val="5084a8bdcb66dafaf8ea27258d3d8a4fa8fc2b2c"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bbf23375-0f21-4c13-9282-1e9d62629b25"/>
      <a name="integrity" val="1cb7f7067550b243ffc2dad531888e9139e7b56b"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5ea3bbbd-089c-43ae-8955-e288ec50ba1f"/>
      <a name="integrity" val="831b273d05f2c111ee98699eaacd97dc770ef83e"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:52:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3fab3e2e-7df1-45e5-a474-856f9f82d2f2"/>
      <a name="integrity" val="5ac5d593571c3f373699dfc4aafb3c86f40c5631"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ee6ab9d4-52ee-43e8-aacb-547524f22f25"/>
      <a name="integrity" val="be28b72691d69520e8b5371e4c96c136a82a8444"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="900d92ed-c55b-4062-8099-c0ba9fccd894"/>
      <a name="integrity" val="617a745e424076dcc7be679d68166408137dde04"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="cfa5e2c5-9649-4fa7-87f3-ec565e852886"/>
      <a name="integrity" val="7fa91c1f585d812c0eef3c0b3df2686f48bbe987"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="28f1a676-6cb9-415b-baa7-ee02505c7311"/>
      <a name="integrity" val="5edbd75ebc83cb6c50efd2726abad1ad5b3d8adf"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="71eb5843-4990-4e42-a73b-f99d6621e1e5"/>
      <a name="integrity" val="b54d4e1056c904d99976e6f1a74aafbf671f64fd"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:47:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b7019222-e1fb-4de7-994c-e627e40db724"/>
      <a name="integrity" val="d0586105fed8c6430286215df74e4558d537eb6f"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="de4f5f58-ca2d-4645-9879-4d9fa92c8608"/>
      <a name="integrity" val="710f6d24ea854b6b76d7952cf715137e17a8f1f4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="cadaefff-ac63-4112-b18a-8e28ed75f1a4"/>
      <a name="integrity" val="a177baf3bb1acf472f5d15ad236c0517a0791179"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bit">
    <a name="circuit" val="Add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <comp loc="(410,520)" name="Add1bit"/>
    <comp loc="(410,280)" name="Add1bit"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d633da16-bfe0-49c6-a500-d9666e3b1fd2"/>
      <a name="integrity" val="847015c1ba7739e545f08a2bf1ecf731c423f02b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="dc486ac8-15c7-43e8-a078-e4064f2bed04"/>
      <a name="integrity" val="42ca1b1c16cea60dcb2ec91663c1ba11df8ab18c"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:58:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5c12ac52-5551-4771-bcfc-5af84c2f4cf8"/>
      <a name="integrity" val="154e471208cb33e588eda62872b3fe3141ad5b5f"/>
    </comp>
    <comp loc="(410,400)" name="Add1bit"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5c0a05cb-98b2-4b8b-a5c6-a66b3553b1e9"/>
      <a name="integrity" val="2259e8d984103bec60ddd16ae378d93c4c86a613"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9b32301a-4712-422c-9896-5b0acc34f72c"/>
      <a name="integrity" val="4fd66f0b1d97964158b0bfbbc42ef897efd5014d"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bdac3559-0f16-48c3-8b6f-29209916e637"/>
      <a name="integrity" val="65bc322eb228d7505eae5d959cad83dbd2f442ea"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 15:01:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="875fad95-7176-451e-a830-2263fbbd7537"/>
      <a name="integrity" val="18f4386678f0d05c7cd7474ea6970ac75da86327"/>
    </comp>
    <comp loc="(410,160)" name="Add1bit"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:58:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ae779078-b467-4099-a0e8-06beefc8bc91"/>
      <a name="integrity" val="ba3e2bdde48d1d927e14d7319de7c9391af52e88"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
