<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="91563153cdecab399e289c189ea181287c9aa0fc" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_MAXV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="0d2adb0f-924a-4cab-b2e5-785b8fb33d8e"/>
      <a name="integrity" val="b043fddc0472cf0b5cf3e5874d563b22725a9608"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="eb1396a2-707e-4d1e-adf9-9b5783eaf126"/>
      <a name="integrity" val="acfcac5ed648fdb607c2561cff17f07ce230fdfe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="808b2327-b978-48f9-a725-49a87de0196b"/>
      <a name="integrity" val="f9a236632b434eaa5d065061d10158c1b01ca346"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="07d614e0-6c0b-4cc3-8e04-b05613e557d3"/>
      <a name="integrity" val="fcd11066dbdb9ebd2fe95ad8abb05f5ee050a73b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9bacc073-c1ea-4cf2-95ff-8185e530347d"/>
      <a name="integrity" val="34271ea03ec9383e351d3aa445551f53a87e9aab"/>
    </tool>
  </toolbar>
  <circuit name="ALU_MAXV">
    <a name="circuit" val="ALU_MAXV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="11fc4901-6242-45d3-a989-a8b692211d24"/>
      <a name="integrity" val="70c29f63fd07707ce7f021392492929f4afed1c4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="06c53668-427f-4d33-9012-99f138d182ff"/>
      <a name="integrity" val="ae60bf922483ae54c0a6c66851bfd4ec20749ee6"/>
    </comp>
    <comp lib="5" loc="(370,560)" name="DipSwitch">
      <a name="label" val="opcode_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:08"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e5ea036f-9c34-46fb-a4e0-cc1720d8b6f9"/>
      <a name="integrity" val="03932447ad2caa6ddc1e20f5988834aa2b016780"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="962766d6-b1c7-42ad-b663-2c157f7cef6a"/>
      <a name="integrity" val="d9e057d2526aef0e5e23c46fa51615e4c969a40b"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bb7ce84f-9c14-4c48-8756-0d9adafc7565"/>
      <a name="integrity" val="27bab6082f816fb84e49a6816a23b944b38b2c7c"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="16.09.20 10:00:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="41b6e83a-772b-427b-8232-fc430d6de30f"/>
      <a name="integrity" val="6eef30dc8cfb4d72317cd10c5b48bec0622d9e5e"/>
    </comp>
    <comp loc="(670,350)" name="ALU_Top">
      <a name="label" val="alu_inst"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Top">
    <a name="circuit" val="ALU_Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f1e3fef8-8dd6-40a2-8225-1950e9ac2447"/>
      <a name="integrity" val="c0ae8718a108ea1f3895d70f6495c10f83c0b0b2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="79bbef80-b28f-46c6-b422-268481bc3ab4"/>
      <a name="integrity" val="be6428d8616c691ae72a83d59c03594ef9f89a52"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c744ed0b-326d-4e9e-b8c6-8bcfcad76bf3"/>
      <a name="integrity" val="02531888295c2c2e968e12c86488397f1e6b5123"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b00e3d9f-13fb-461d-876f-a1283154e6a9"/>
      <a name="integrity" val="8d610088407a8c05a0808a9180986ce456b4ee4d"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3aacaefa-1c15-4b49-a727-6d0ae0765df5"/>
      <a name="integrity" val="547d6b630a49bb3f2131df8e7e40641b3c68f2c2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add_Sub4Bits">
    <a name="circuit" val="Add_Sub4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(760,340)" to="(880,340)"/>
    <wire from="(500,380)" to="(690,380)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(890,500)" to="(950,500)"/>
    <wire from="(1140,300)" to="(1140,580)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(520,420)" to="(880,420)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(150,440)" to="(380,440)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(390,280)" to="(620,280)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(1070,360)" to="(1210,360)"/>
    <wire from="(690,560)" to="(900,560)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(850,260)" to="(940,260)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(970,410)" to="(1100,410)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(720,260)" to="(850,260)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(940,260)" to="(1210,260)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(970,370)" to="(1030,370)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(500,360)" to="(830,360)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(760,340)" to="(760,580)"/>
    <wire from="(320,260)" to="(320,510)"/>
    <wire from="(690,380)" to="(690,560)"/>
    <comp lib="8" loc="(442,450)" name="Text">
      <a name="text" val="Soustraction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:55:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fc2031d6-d19f-4cce-a719-00e17824bd29"/>
      <a name="integrity" val="0c859bea4999940d6d7c4356d2e66efe2073d298"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:24:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1bf81e49-8e0e-4281-81a7-6f5514b094ae"/>
      <a name="integrity" val="7d347546713fba39dfd39426d9a54d46582b4bf6"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="03.10.23 19:26:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f07d081f-5e1d-419c-a62b-3331ec150feb"/>
      <a name="integrity" val="28bbf429e7fc0f0c3c5052b62818ab85f2ef2417"/>
    </comp>
    <comp lib="2" loc="(380,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:53:33"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9bc498f6-18a2-4ee7-9dfd-be8131ec9ca4"/>
      <a name="integrity" val="d66611499bd1e82fbdf455813583d05216d3cb2b"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:55:31"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="31e969fe-6718-44d5-b957-9a872a254b74"/>
      <a name="integrity" val="c9d54fefe1bfebf3e8ad585655eea38b6acae49c"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:15:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1163763b-8154-40c1-9e7c-300694e60eca"/>
      <a name="integrity" val="8835b6caa28de4a227956439cbb97bd4fdbe3639"/>
    </comp>
    <comp loc="(720,260)" name="Add4bit"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4635137e-7a92-467d-a2ce-d1f5b9e2eff1"/>
      <a name="integrity" val="e386198c2660b989e1e65fbd06cf24a4c744075b"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:17:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a39c861a-9bb3-4d0f-9080-d1e98222fd60"/>
      <a name="integrity" val="056699283bb7a36f7093786f384942ad16dd0f4d"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:17:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="67a4aa50-0799-4bb6-96c4-9d697ec8d3b8"/>
      <a name="integrity" val="8d2f7f2c8807d96024a3bc817b6aebe22d4badf6"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="a_i_Bit3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="b_i_Bit3"/>
    </comp>
    <comp lib="8" loc="(452,358)" name="Text">
      <a name="text" val="SIgné"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:17:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f6f47bb9-7454-46c7-a763-83463a84e164"/>
      <a name="integrity" val="1dfea888f4892ba0ee897a69cdf278cff25e920f"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="effc5937-6397-4dfd-a243-0ba946df0847"/>
      <a name="integrity" val="b7af834c79d7db1cdcc7b809c863081fd78c032b"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:41:15"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="536269de-aa09-4b2b-bd1d-b78bcac5da11"/>
      <a name="integrity" val="c2c02e5e09336e9f6321414a7867cac6f3567573"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:43:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="81b78b2b-8790-4ced-bd7c-78c3d7547002"/>
      <a name="integrity" val="8dfca8fd54a8fb6ed21f43dfc6e585ab32f667a5"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ddc3e64c-fc47-4511-bb6d-d890e23861da"/>
      <a name="integrity" val="5414515f86a62e951bbf8457d806b4fdd285a6ec"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:55:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1c77d9c8-1600-4a01-9339-06705f67f868"/>
      <a name="integrity" val="fb876c9c1351c0138cf1fe810061cbbc778825c9"/>
    </comp>
    <comp loc="(1100,430)" name="AllOrNothing"/>
    <comp lib="1" loc="(890,500)" name="NOT Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:25:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="215ee768-426f-43ee-8697-0eeefe9e5bc4"/>
      <a name="integrity" val="5b8aa1e3593f8fdd0d0e8cea4f1526cfbabd8947"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_i_Bit3"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_i_Bit3"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:28:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6b85fb98-1945-4447-8489-a99700e43956"/>
      <a name="integrity" val="88be1dee62bb34dc3ed3631c8b0830e34e41c20d"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_o_Bit3"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="299dc630-82a6-4762-9fbc-5b50bbd74d38"/>
      <a name="integrity" val="b6cd5da3fc8a977dacebef2d52acb7ca82e364a9"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="zero_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a7de7286-626d-48b3-a901-2122d6a9b637"/>
      <a name="integrity" val="06b9818e33408f32d620cba87746687d1ed84145"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative_o"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:56:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="97786343-5314-40f2-aa5c-75e702e4d833"/>
      <a name="integrity" val="0ab5074cd692a70dda877162e664e755513b759a"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_o_Bit3"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:49:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c6fd55d-cd9d-4e60-ba46-ee8f10be051e"/>
      <a name="integrity" val="70848bd4a1a83977eb2fef1333f6be968a2f551a"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fbc288e8-c980-476d-8b9d-fbfbab0a067d"/>
      <a name="integrity" val="79b0536c10d32f2e04884326ba9d853a68b17059"/>
    </comp>
    <comp lib="8" loc="(143,485)" name="Text">
      <a name="text" val="Signé pour 00 et 10, non signé pour 01 et 11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(138,467)" name="Text">
      <a name="text" val="Soustraction pour 10 et 11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="label" val="r_o_Bit3"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:14:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e9ab2882-8a0d-4e65-ae57-070dcd7f6032"/>
      <a name="integrity" val="cd2a479140aebf5051e386962da9426b4e26a98a"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NOT Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:13:53"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="da19e89a-4ce5-45ca-86e6-9b7c4c615aec"/>
      <a name="integrity" val="9a403dadc74eaa8571d17eb0bcec06f344102067"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Comparateur">
    <a name="circuit" val="Comparateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,330)" to="(730,330)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(860,140)" to="(910,140)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(460,350)" to="(830,350)"/>
    <wire from="(910,140)" to="(910,210)"/>
    <wire from="(580,190)" to="(830,190)"/>
    <wire from="(580,170)" to="(830,170)"/>
    <wire from="(1070,270)" to="(1070,300)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(470,310)" to="(830,310)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(480,290)" to="(830,290)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(760,130)" to="(830,130)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(480,80)" to="(480,290)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(860,180)" to="(900,180)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(410,240)" to="(700,240)"/>
    <wire from="(410,230)" to="(830,230)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,130)" to="(730,130)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(570,150)" to="(830,150)"/>
    <wire from="(1000,240)" to="(1070,240)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:58:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="342804bf-97ac-4905-b7e9-4c73c386682a"/>
      <a name="integrity" val="512c14aed7959540dfd9391831effa4de8db66c2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:58:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c364ffe-9e36-4502-99d8-187a60c0ed41"/>
      <a name="integrity" val="e8f12ef80d7cf07d3af36f9272eb78b7375aa52c"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="59fa3f41-10f7-43ac-b8ae-6db444f05da6"/>
      <a name="integrity" val="4e39ce61935ca666142eb728da7d6ebac87e1523"/>
    </comp>
    <comp lib="8" loc="(344,509)" name="Text">
      <a name="text" val="011 : not(Zero)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(330,528)" name="Text">
      <a name="text" val="100 : Zero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(359,546)" name="Text">
      <a name="text" val="101 : Carry non signé"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(370,562)" name="Text">
      <a name="text" val="110 : not(Carry) non signé"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(357,490)" name="Text">
      <a name="text" val="010 : Negative signé"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(369,474)" name="Text">
      <a name="text" val="001 : not(Negative) signé"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:26:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1936995e-05a3-4f71-b219-dbf573495402"/>
      <a name="integrity" val="ed4b022c720dbc3c11ade46421549d00041bd531"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="NOT Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:36:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="81dfe7e3-6383-4322-8538-9c64e2795a17"/>
      <a name="integrity" val="5fe9b98f408ab43125b54732cac31f9810a552eb"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="zero_i"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:59:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ef4484b1-0df8-4fd9-b7e1-33851d62d8c1"/>
      <a name="integrity" val="6a047d08c209c0262c06ae06522a85ae134042e6"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:32:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c6bf2cbf-4ab1-441e-9ea9-f69b434d7a53"/>
      <a name="integrity" val="ed4f797e245ad6811fb67b913268bd9fe85fd04d"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:32:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b6e79c5d-8fc6-4b57-9b48-4c8033ff8dcf"/>
      <a name="integrity" val="18cc8ed013c25a401c01e15dec817e0e1ef1fa02"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:32:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b6e79c5d-8fc6-4b57-9b48-4c8033ff8dcf"/>
      <a name="integrity" val="18cc8ed013c25a401c01e15dec817e0e1ef1fa02"/>
    </comp>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:32:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="621be04d-3671-4e82-b95c-91f393026684"/>
      <a name="integrity" val="7c2f4a43b7fc4423f527433d0e02a9248e77647c"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Negative_i"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:59:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="35d43302-59b0-4226-a830-66e8303af037"/>
      <a name="integrity" val="2a344ad64354324f7f7a4177c5e1ae6a309a4362"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="carry_i"/>
      <a name="labelloc" val="north"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:59:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7e6f038b-455f-4584-997d-4788b341fc8e"/>
      <a name="integrity" val="48beb6a226ad6faa4f8040ab8566fa89ecc9b6d1"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:32:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e3cbc5a0-5894-460c-bf0e-5cbe7961cd1f"/>
      <a name="integrity" val="96c01aa4425f16caaf96473fa4e3f211cbba6007"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:32:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6470c036-8603-4e34-870e-adc3e01083cf"/>
      <a name="integrity" val="f9371f085b37cd2fd783ebc86b892386310cb6a6"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NOT Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:38:43"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a363169d-4865-4365-b25b-d425f44e0e8c"/>
      <a name="integrity" val="d0ddac1da73b08649cb73530527f23435328fdff"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:40:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b48b7190-6f86-4968-a75d-84a244a86e14"/>
      <a name="integrity" val="39f47dfeb13c6d2333aa2375582a7d9f75b7d351"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cmp_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 10:00:49"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bf6fb04c-eb79-4c43-a891-b43c56f07a94"/>
      <a name="integrity" val="a4cd7b2c5ed39f8f144e5ad32f538b0e5958a709"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:40:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fdc19d02-ab39-48a1-8e6b-e05cb3748971"/>
      <a name="integrity" val="720c2358ad11ee95696b74237fd4b4c24dd5e2f2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="NOT Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 18:32:57"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4789c907-cbd3-486b-8b23-06c529ddfa4c"/>
      <a name="integrity" val="d8d8db2856a7c7209acdb05e05d19ea1b0f836f7"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="UniteLogique">
    <a name="circuit" val="UniteLogique"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,160)" to="(460,160)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(530,180)" to="(700,180)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(190,430)" to="(730,430)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="733b52e5-c880-47ad-98eb-83d9af0f4d59"/>
      <a name="integrity" val="0cac167fc693b105a3760cd4a0386e3a36af4612"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 21:54:50"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d125f7f7-32e5-4518-88ff-41e1ab9fca75"/>
      <a name="integrity" val="a6bc7d5a95b261e2dd727d83990da9951f81ac1d"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 21:55:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7dcb970b-2952-43a0-b1c1-e96a529740b8"/>
      <a name="integrity" val="3e45bfcd008abfe5cdcd01b67c368ef1d76807fd"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 21:55:33"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="339e4c68-68c2-45b3-ae00-579f642c546f"/>
      <a name="integrity" val="4058755bd2beead9405736557bdb5d44f4153fac"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 21:55:35"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="18606f5d-7a06-4742-b6bf-0e1019e46ac6"/>
      <a name="integrity" val="e78775c49b0e5e17688d9c5b1f767372c2c81295"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9d673743-0c8a-4f40-b0e5-ae697f36c4d6"/>
      <a name="integrity" val="f129816c1d9fc2336c13c620b9f74ecbd260a907"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 22:01:20"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1b34ca7a-01d8-4563-b697-1ef6076be441"/>
      <a name="integrity" val="23ecc4d55ce228fcca8a927a1cd40697f4b02530"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:54:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="fd1be34e-0c1c-4f26-9ce7-07d3ca362541"/>
      <a name="integrity" val="f8e0e522ed2df065bc98a77e85cdf234e38eb6ae"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 09:55:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="de7a0785-fe61-4a67-a3c1-c54dd9c9bd09"/>
      <a name="integrity" val="1baafc1d4cef08f3117caef1f6964b9ef7a1bb66"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Custom">
    <a name="circuit" val="Custom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 10:02:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="31901ab5-2f81-4212-a145-4f2cb6743436"/>
      <a name="integrity" val="966f3a90326e5382a097d8446678ba471a66b2bb"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="27.10.23 10:02:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="24d91697-0e19-48cf-be19-d712341eb3fb"/>
      <a name="integrity" val="5084a8bdcb66dafaf8ea27258d3d8a4fa8fc2b2c"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(170,60)" to="(310,60)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bbf23375-0f21-4c13-9282-1e9d62629b25"/>
      <a name="integrity" val="1cb7f7067550b243ffc2dad531888e9139e7b56b"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5ea3bbbd-089c-43ae-8955-e288ec50ba1f"/>
      <a name="integrity" val="831b273d05f2c111ee98699eaacd97dc770ef83e"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:52:51"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3fab3e2e-7df1-45e5-a474-856f9f82d2f2"/>
      <a name="integrity" val="5ac5d593571c3f373699dfc4aafb3c86f40c5631"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ee6ab9d4-52ee-43e8-aacb-547524f22f25"/>
      <a name="integrity" val="be28b72691d69520e8b5371e4c96c136a82a8444"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="900d92ed-c55b-4062-8099-c0ba9fccd894"/>
      <a name="integrity" val="617a745e424076dcc7be679d68166408137dde04"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="cfa5e2c5-9649-4fa7-87f3-ec565e852886"/>
      <a name="integrity" val="7fa91c1f585d812c0eef3c0b3df2686f48bbe987"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="28f1a676-6cb9-415b-baa7-ee02505c7311"/>
      <a name="integrity" val="5edbd75ebc83cb6c50efd2726abad1ad5b3d8adf"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:53:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="71eb5843-4990-4e42-a73b-f99d6621e1e5"/>
      <a name="integrity" val="b54d4e1056c904d99976e6f1a74aafbf671f64fd"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="XOR Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:47:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b7019222-e1fb-4de7-994c-e627e40db724"/>
      <a name="integrity" val="d0586105fed8c6430286215df74e4558d537eb6f"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="de4f5f58-ca2d-4645-9879-4d9fa92c8608"/>
      <a name="integrity" val="710f6d24ea854b6b76d7952cf715137e17a8f1f4"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="cadaefff-ac63-4112-b18a-8e28ed75f1a4"/>
      <a name="integrity" val="a177baf3bb1acf472f5d15ad236c0517a0791179"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bit">
    <a name="circuit" val="Add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,490)" to="(420,490)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(170,280)" to="(170,520)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(170,520)" to="(310,520)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(500,320)" to="(500,520)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <comp loc="(410,520)" name="Add1bit"/>
    <comp loc="(410,280)" name="Add1bit"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d633da16-bfe0-49c6-a500-d9666e3b1fd2"/>
      <a name="integrity" val="847015c1ba7739e545f08a2bf1ecf731c423f02b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="dc486ac8-15c7-43e8-a078-e4064f2bed04"/>
      <a name="integrity" val="42ca1b1c16cea60dcb2ec91663c1ba11df8ab18c"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:58:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5c12ac52-5551-4771-bcfc-5af84c2f4cf8"/>
      <a name="integrity" val="154e471208cb33e588eda62872b3fe3141ad5b5f"/>
    </comp>
    <comp loc="(410,400)" name="Add1bit"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5c0a05cb-98b2-4b8b-a5c6-a66b3553b1e9"/>
      <a name="integrity" val="2259e8d984103bec60ddd16ae378d93c4c86a613"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9b32301a-4712-422c-9896-5b0acc34f72c"/>
      <a name="integrity" val="4fd66f0b1d97964158b0bfbbc42ef897efd5014d"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bdac3559-0f16-48c3-8b6f-29209916e637"/>
      <a name="integrity" val="65bc322eb228d7505eae5d959cad83dbd2f442ea"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 15:01:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="875fad95-7176-451e-a830-2263fbbd7537"/>
      <a name="integrity" val="18f4386678f0d05c7cd7474ea6970ac75da86327"/>
    </comp>
    <comp loc="(410,160)" name="Add1bit"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="30.09.23 14:58:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ae779078-b467-4099-a0e8-06beefc8bc91"/>
      <a name="integrity" val="ba3e2bdde48d1d927e14d7319de7c9391af52e88"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="AllOrNothing">
    <a name="circuit" val="AllOrNothing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:35:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0e13d914-7f43-43a8-810b-14972f13cb35"/>
      <a name="integrity" val="07ff40037f9058a28b5891a80677b47e04514ebd"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:35:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1d08aa14-febb-40d1-951d-94325cf75b9a"/>
      <a name="integrity" val="4b82900ca9c830c65b836e7daa03fa33e261fa51"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:36:00"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="02716921-83bf-476f-97f6-dc73665afc5a"/>
      <a name="integrity" val="9e0bcb42dadf4b622399f15f2235761751b68042"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:35:37"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7a66f011-85c9-47d9-b229-029b40e6aa0e"/>
      <a name="integrity" val="ea81a0d2ca8905066d82ac51461368e47c756841"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:35:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ee6094bc-549d-4ab4-998a-54a78976bcb4"/>
      <a name="integrity" val="866c0ab9b764580c989ec19a50f72bca36880882"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:35:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cc8f64b5-153e-4a10-a136-8dfff3912d73"/>
      <a name="integrity" val="6396c081c48b88d74829a48631043060ff25c4d2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="calum_quinn"/>
      <a name="date" val="31.10.23 19:35:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e023079f-25d0-499e-981d-1b169b0e1624"/>
      <a name="integrity" val="af2b90d8b19b2d29b660de4c9f1fc599f336fb22"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
